<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
    width: 1100px;
    margin: auto;
    background-color: black;
    height: 76px;
}
.header{
    background-color: black;
    margin-bottom: 45px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo__link{
    text-decoration: none;
    text-transform: uppercase;
    color:#f89513;
    font-size: 18px;
    margin-left: 20px;
}

.menu{
    list-style: none;
    padding:0;
    margin:0;
    display: flex;
}

.menu__item{
    margin-right:30px;
    
}

.menu__item:last-child{
    margin-right:0px;
}

.menu__link__one{
    list-style: none;
    background-image: url();
    background-repeat: no-repeat;
    background-size: contain;
    text-decoration: none;
    color: white;
    
}
.tel{
    color: white;
    font-weight: 800;
    font-size: 21px
    
}
.scedule{
    color: #c77814; 
    text-decoration: underline #c77814;
}
.scedule:hover{
    color: #efdccd;
    text-decoration: underline #efdccd;
    cursor: pointer;
}
.menu__link__two{
    list-style: none;
    background-image: url();
    background-repeat: no-repeat;
    background-size: contain;
    text-decoration: none;
    color: white;
}
.menu__link__three{
    list-style: none;
    background-image: url();
    background-repeat: no-repeat;
    background-size: contain;
    text-decoration: none;
    color: white;
}
.glav__otziv{
    display: flex;
    align-items: center;
    margin-top: 47px;
}
.title__one{
    color: #c77814;
    font-size: 14px;
}
.title__two{
    font-size: 14px;
    color: black;
    text-decoration: none;
}
.work{
    margin-right: 20px;
}
.img2{
    position: relative;
}
.main__container{
    width: 880px;
    margin: auto;
}
.breadcrams__list{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}
.breadcrams__item::after{
    content: "/";
    margin-right: 3px;
}
.breadcrams__link{
    text-decoration: none;
    color: #656464;
}
.active__link{
    text-decoration: underline;
    color: #c77814;
    

}
.glav__otziv{
    margin-bottom: 28px;
}
.title{
    text-transform: uppercase;
    margin-bottom: 50px;
}
.avatar{
    width: 160px;
    height: 160px;
    border: 1px solid black;
    border-radius: 50%;
    background-image: url(images/card.png);
    background-size: contain;
}
.comments__list{
    padding: 0;
    margin: 0;
    list-style: none;
    
    
}
.left{
    width: 160px;
}
.right{
    width: 700px;
}
.comments__item{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #f5f5f5;
    
}

.data{
    color: #656464;
    font-size: 14px;
    margin-bottom: 14px;
}
.name{
    font-size: 18px;
    color: black;
    margin-bottom: 24px;
    font-weight: 800;
}
.comment{
    line-height: 22px;
    margin-bottom: 60px;
}
.one{
    background-image: url(images/inna.png);
    background-size: contain;
}
.two{
    background-image: url(images/Vector\ Smart\ Object.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.three{
    background-image: url(images/irina.png);
    background-size: contain;
}
.four{
    margin-top: 36px;
}
.menuuuuuu{
    margin-top: 60px;
    margin-left: 380px;
    display: flex;
}
.number{
color: #737272;
font-size: 14px;
}
.and{
    background-color: black;
    height: 24px;
    width: 24px;
}
.zaivki{
    margin-top: 65px;
    height: 171px;
    background-color: black;
    width: auto;
    background-image: url(images/pattern.png);
    background-size: contain;
}
.title_text{
    color: white;
    position: relative;
    top: 23px;
    line-height: 22px;
    font-size: 18px;
    text-align: center;
    margin-left: 50px;
    
}
.orange__title{
    color: #c77814;
    font-size: 18px;
}
.form{
    background-color: #f5f5f5;
    padding: 50px 70px;

}
.title_block{
    color: black;
    font-size: 49px;
    margin-bottom: 25px;
}
.form-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}
.container_small{
    width: 700px;
    margin: auto;
}
.form_item_title{
    color: black;
    font-weight: lighter;
    margin-bottom: 10px;
}
.form_item__input{
width: 270px;
padding: 16px 8px;
border-width: 0;
outline-color: orangered;
outline-width: 1px;
}
.box_sizing{
    box-sizing: border-box;
}
.form_item__text{
    resize: none;
    width: 100%;
    padding: 9px;
    height: 90px;
    border-width: 0;
    outline-color: orange;
}
.text{
    flex: 1;
}
*{
box-sizing: border-box;
}
.form-item__input-radio{
    position: absolute;
    left: -9999px;
}
.radio--fake-button{
    width: 20px;
    height: 20px;
    border: 1px solid #dddcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.radio--fake-button::before{
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: orange;
}
.form-item__input-radio + .radio--fake-button{
    border: 1px solid orange;
}
.form-item__input-radio + .radio--fake-button::before{
    width: 8px;
    height: 8px;
}
.comments-form{
    margin-top: 65px;
}
/* footer */
.footer{
    background-color: #131415;
    height: 75px;
    width: 1100px;
    margin-top: 62px;
}
.title-one{
    color: #dddcdc;
    font-size: 18px;
    margin-left: 20px;
    line-height: 20px;
}
.afrodita{
    color: #c77814;
    font-size: 18px;
    text-align: center;
    position: relative;
    top: -32px;
    
}
.social{
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -80px;
    color: #f5f5f5;
    margin-right: 20px;
    
}
.socialls{
    display: flex;
}
.vk-moll{
    background-color: #c77814;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    list-style: none;
}
.form-item__input-buttom{
    height: 45px;
    width: 127px;
    background-color: #131415;
    color: #dddcdc;
    border-radius: 6px;
    
}
.footer{
    margin-left: 400px;
    margin-top: 15px;
}



    </style>
</head>
<body>
    <header class="header">
        <div class="container flex">
            <div class="logo">
                <a href="" class="logo__link">Афродита</a>
            </div>
            <ul class="menu">
                <li class="menu__item">
                    <img id="img1" src="images/main_icon1.png" alt="">
                    <a href="" class="menu__link__one">Главная </a>            
               <div class="logo__one"></div>
                </li>
                <li class="menu__item">
                    <img src="images/feed_icon_star.png" alt="">
                    <a href="" id="img2" class="menu__link__two">Отзывы</a>
                    
                    <div class="logo__two"></div>
                </li>
                <li class="menu__item">
                    <img src="images/service_icon.png" alt="">
                    <a href="" id="img3" class="menu__link__three">Услуги</a>
                    
                    <div class="logo__three"></div>
                </li>
            </ul>
            <div class="work">
                <div class="tel">8 (800) 00-392-10</div>
                <div class="scedule">График работы</div>
            </div>
        </div>
    </header>
    <div class="glav__otziv">
        <div class="main__container">
            <ul class="breadcrams__list">
                <li class="breadcrams__item">
                    <a href="" class="breadcrams__link active__link">Главная</a>
                </li>
                <li class="breadcrams__item">
                    <a href="" class="breadcrams__link">Отзывы</a>
                </li>
                
            </ul>
        </div>
       
    </div>
    <div class="main">
        <div class="main__container">
            <h1 class="title">Отзывы</h1>
            <ul class="comments__list">
                <li class="comments__item four">
                    <div class="left">
                        <div class="avatar"></div>
                    </div>
                    <div class="right">
                        <div class="data">12.10.2016</div>
                        <div class="name"> Алексей Воронов</div>
                        <div class="comment">Пришел, чтобы похудеть немного к лету, но благодаря тренеру Александру Ковалеву, получилось накачать нормальные банки. Втянулся, теперь занимаюсь регулярно, 2 раза в неделю, доволен и всем советую. Кстати, польза от тренировок намного заметнее, если придерживаться ПП. Рацион мне составили на неделю, но я его повторяю, не надоедает.</div>
                    </div>
                </li>
                <li class="comments__item four">
                    <div class="left">
                        <div class="avatar one"></div>
                    </div>
                    <div class="right">
                        <div class="data">01.02.2016</div>
                        <div class="name"> Инна Смольная</div>
                        <div class="comment">Подарили на день рождения абонемент в бассейн, пришлось воспользоваться. Сама бы я сюда не пришла, не очень нравится плавать с мужиками, которые пялятся постоянно, администрации следует обратить внимание на этот вопрос! Еще бросилось в глаза хамство обслуживающего персонала. Уборщица в раздевалке вела себя, как будто это к ней в гости пришли.</div>
                    </div>
                </li>
                <li class="comments__item four">
                    <div class="left">
                        <div class="avatar two"></div>
                    </div>
                    <div class="right">
                        <div class="data">22.12.2015</div>
                        <div class="name"> Владимир Совельев</div>
                        <div class="comment">Норм клуб, железа хватает, но техника устаревшая. За эту цену – прокатит. Если хотите большего, то обращайтесь в специализированные тренажерки с новым железом и европейской техникой.</div>
                    </div>
                </li>
                <li class="comments__item four">
                    <div class="left">
                        <div class="avatar three"></div>
                    </div>
                    <div class="right">
                        <div class="data">14.08,2015</div>
                        <div class="name"> Ирина Савина</div>
                        <div class="comment">Занимаюсь 4й месяц на петлях ТРХ и очень нравится результат. Даже знакомые отметили, что я помолодела, появилась талия, ножки постройнели. Нагрузка сначала была непривычная, но втягиваешься быстро, тем более, что отражение в зеркале радует. Цены приятные, а если платить на полгода вперед, то вообще выгодно получается, скидка почти 30%. </div>
                    </div>
                </li>
            </ul>
            <div class="menuuuuuu">
                <div class="number">Страница 1 из 7</div>
                <div class="simvol>&lt;</div>
               
                <div class="td">1 2 3 4 5 6 7 8 </div>

                
            </div>
            <div class="zaivki">
                <div class="title_text">
                    Помимо перечисленных услуг, мы предоставляем консультации профессиональных диетологов, тренеров, психологов. Также есть кабинет массажа, зал спа рядом с бассейном и возможность арендовать центр для проведения массовых мероприятий.
                    <div class="orange__title">Ждем ваших заявок!</div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Форма регистрации -->
    <div class="comments-form">
        <div class="container_small">
        <div class="form">
            <div class="title_block">Оставить отзыв</div>
            <form action="">
                <div class="form-row">
                    <div class="form_item">
                        <div class="form_item_title">Ваше Имя</div>
                        <input type="text" placeholder="Андрей" class="form_item__input">
                    </div>
                    <div class="form_item">
                        <div class="form_item_title">Ссылка на профиль VK</div>
                        <input type="text" placeholder="Vk.com/example" class="form_item__input">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form_item text">
                        <div class="form_item_text">текст отзыва</div>
                        <textarea class="form_item__text">
                            Мне понравилось
                        </textarea>
                    </div>
                </div>
                <!-- радио кнопк а-->
                <div class="form-row">
                    <div class="form-item">
                        <div class="form_item_title"></div>
                        <div class="form-buttons">
                            <label for="">
                                <input type="radio" class="form-item__input-radio" name="foto" checked>
                                <span class="radio--fake-button"></span>
                                <span class="radio__text">Да</span>
                            </label>
                            <label for="">
                                <input type="radio" class="form-item__input-radio" name="foto">
                                <span class="radio--fake-button"></span>
                                <span class="radio__text">Нет</span>
                            </label>
                        </div>
                    </div>
                    <div class="form_item">
                        <input type="submit" class="form-item__input-buttom" value="Отправить">
                    </div>   
                </div>
            </form>
        </div>
        </div>
    </div>
    <footer class="footer">
        <div class="title-one">Сделано с любовью и старанием<br class="title-style">на курсе «HTML + CSS». <div class="fio">Автор: Дима Пивоваров</div></div>
        <div class="afrodita">Афродита</div>
        <div class="social">Наши социальные сети
            <ul class="socialls">
                <li class="ssilki_social vk-moll"><a href="" class="vk"></a></li>
                <li class="ssilki_social"><a href="" class="vk"></a></li>
                <li class="ssilki_social"><a href="" class="vk"></a></li>
                <li class="ssilki_social"><a href="" class="vk"></a></li>
                <li class="ssilki_social"><a href="" class="vk"></a></li>
            </ul>
        </div>
        
    </footer>
</body>
</html>